{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"javascript.preferences.quoteStyle": "single",
		"typescript.preferences.quoteStyle": "single",
		"prettier.singleQuote": true,
		"autoimport.doubleQuotes": true,
		"prettier.jsxSingleQuote": true,
		"prettier.eslintIntegration": true,
		"prettier.proseWrap": "never",
		"prettier.stylelintIntegration": true,
		"prettier.tslintIntegration": true,
		"prettier.useTabs": true,
		"vsicons.presets.angular": true,
		"angular2-switcher.openSideBySide": true,
		"ngschematics.schematics": [],
		"angulardoc.directoryFilter": ["!typings", "!node_modules", "!.vscode"],
		"javascript.format.insertSpaceAfterConstructor": true,
		"typescript.autoClosingTags": true,
		"typescript.check.npmIsInstalled": true,
		"typescript.format.enable": true,
		"typescript.format.insertSpaceAfterCommaDelimiter": true,
		"typescript.format.insertSpaceAfterConstructor": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
		"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.locale": "de",
		"typescript.referencesCodeLens.enabled": true,
		"typescript.reportStyleChecksAsWarnings": true,
		"typescript.suggest.autoImports": true,
		"typescript.suggest.paths": true,
		"typescript.suggestionActions.enabled": true,
		"typescript.tsserver.log": "normal",
		"typescript.tsserver.trace": "verbose",
		"typescript.validate.enable": true,
		"typescriptHero.imports.insertSemicolons": true,
		"typescriptHero.imports.stringQuoteStyle": "'",
		"tslint.enable": true,
		"emmet.triggerExpansionOnTab": true,
		"typescriptHero.imports.insertSpaceBeforeAndAfterImportBraces": true,
		"editor.formatOnSave": true,
		"editor.foldingStrategy": "indentation",
		"editor.glyphMargin": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
		"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
		"javascript.implicitProjectConfig.experimentalDecorators": true,
		"autoimport.showNotifications": true,
		"prettier.tabWidth": 4
	}
}
