{
	"folders": [
		{
			"path": "./1_my_servers"
		},
		{
			"path": "./2_recipes_app"
		},		
		{
			"path": "./3_debugging"
		},
		{
			"path": "./Assignments"
		},
		{
			"path": "./4_cmp-databinding"
		}
	],
	"settings": {
		"javascript.preferences.quoteStyle": "single",
		"typescript.preferences.quoteStyle": "single",
		"prettier.singleQuote": true,
		"autoimport.doubleQuotes": true,
		"prettier.jsxSingleQuote": true,
		"prettier.eslintIntegration": true,
		"prettier.proseWrap": "never",
		"prettier.stylelintIntegration": true,
		"prettier.tslintIntegration": true,
		"prettier.useTabs": true,
		"vsicons.presets.angular": true,
		"angular2-switcher.openSideBySide": true,
		"ngschematics.schematics": [],
		"angulardoc.directoryFilter": ["!typings", "!node_modules", "!.vscode"],
		"javascript.format.insertSpaceAfterConstructor": true,
		"typescript.autoClosingTags": true,
		"typescript.check.npmIsInstalled": true,
		"typescript.format.enable": true,
		"typescript.format.insertSpaceAfterCommaDelimiter": true,
		"typescript.format.insertSpaceAfterConstructor": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
		"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.locale": "en",
		"typescript.reportStyleChecksAsWarnings": true,
		"typescript.suggest.autoImports": true,
		"typescript.suggest.paths": true,
		"typescript.suggestionActions.enabled": true,
		"typescript.tsserver.log": "normal",
		"typescript.tsserver.trace": "verbose",
		"typescriptHero.imports.insertSemicolons": true,
		"typescriptHero.imports.stringQuoteStyle": "'",
		"tslint.enable": true,
		"emmet.triggerExpansionOnTab": true,
		"typescriptHero.imports.insertSpaceBeforeAndAfterImportBraces": true,
		"editor.formatOnSave": true,
		"editor.glyphMargin": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
		"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
		"javascript.implicitProjectConfig.experimentalDecorators": true,
		"autoimport.showNotifications": true,
		"prettier.tabWidth": 4,
		"html.format.indentHandlebars": true,
		"html.format.indentInnerHtml": true,
		"tslint.ignoreDefinitionFiles": true,
		"typescript.disableAutomaticTypeAcquisition": true,
		"typescript.format.insertSpaceBeforeFunctionParenthesis": true,
		"typescript.tsc.autoDetect": "off",
		"javascript.format.enable": false,
		"javascript.suggest.paths": false,
		"javascript.suggest.enabled": false,
		"javascript.validate.enable": false,
		"jsDocCompletion.enabled": false,
		"javascript.preferences.importModuleSpecifier": "relative",
		"html.trace.server": "messages",
		"auto-close-tag.activationOnLanguage": [
			"xml",
			"javascript",
			"typescript",
			"HTML (Eex)"
		],
		"files.associations": {},
		"html.format.enable": true,
		"html.format.preserveNewLines": true,
		"html.suggest.html5": true,
		"codemetrics.basics.EnabledForHTML": true,
		"htmlhint.documentSelector": ["html", "htm"],
		"htmlhint.enable": true,
		"css.trace.server": "messages",
		"html.autoClosingTags": true,
		"html.format.wrapAttributes": "force-expand-multiline",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"typescript.preferences.importModuleSpecifier": "relative",
		"auto-close-tag.SublimeText3Mode": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"htmlhint.options": {
			"attr-lowercase": [
				"*ngIf",
				"ngIf",
				"*ngFor",
				"ngFor",
				"ngSwitch",
				"ngModel",
				"[(ngModel)]",
				"#noServer",
				"noServer",
				"[ngStyle]",
				"ngClass",
				"[ngClass]"
			],
			"doctype-first": false
		},
		"editor.autoIndent": true,
		"editor.foldingStrategy": "auto",
		"editor.highlightActiveIndentGuide": true,
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.wrappingIndent": "indent",
		"editor.detectIndentation": false,
		"editor.renderIndentGuides": true,
		"typescript.referencesCodeLens.enabled": true,
		"tsimporter.tsconfigName": "tsconfig.json",
		"tsimporter.showNotifications": true,
		"tsimporter.spaceBetweenBraces": true,
			"angulardoc.schematics": [
		"@schematics/angular",
		"@ngrx/schematics",
		"@angular/pwa",
		"@ng-bootstrap/schematics",
		"@angular/material",
		"@clr/angular",
		"@angular/elements"
	],
	}
}
