{
	"folders": [
		{
			"path": "2_recipes_app"
		},
		{
			"path": "5_cmp-databindings"
		}
	],
	"settings": {
		"vsicons.presets.angular": true,
		"typescript.validate.enable": true,
		"typescript.autoClosingTags": true,
		"typescript.check.npmIsInstalled": true,
		"typescript.format.enable": true,
		"typescript.format.insertSpaceAfterCommaDelimiter": true,
		"typescript.format.insertSpaceAfterConstructor": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
		"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.locale": "en",
		"typescript.reportStyleChecksAsWarnings": true,
		"typescript.suggest.autoImports": true,
		"typescript.suggest.paths": true,
		"typescript.suggestionActions.enabled": true,
		"typescript.tsserver.log": "verbose",
		"typescript.tsserver.trace": "verbose",
		"typescript.disableAutomaticTypeAcquisition": false,
		"typescript.format.insertSpaceBeforeFunctionParenthesis": true,
		"css.trace.server": "messages",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"typescript.referencesCodeLens.enabled": true,
		"tsimporter.tsconfigName": "tsconfig.json",
		"tsimporter.showNotifications": true,
		"tsimporter.spaceBetweenBraces": true,
		"tslint.suppressWhileTypeErrorsPresent": true,
		"quicktype.inferBooleanStrings": true,
		"quicktype.inferMaps": true,
		"quicktype.justTypes": true,
		"Plains",
		"Modules",
		"Workspace"
	],
	"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
	"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
	"typescript.format.insertSpaceAfterSemicolonInForStatements": true,
	"typescript.preferences.quoteStyle": "single",
	"typescript.suggest.completeFunctionCalls": true,
	"typescript.suggest.enabled": true,
	"editor.quickSuggestions": {
		"other": true,
		"comments": false,
		"strings": false
	},
	"grunt.autoDetect": "off",
	"gulp.autoDetect": "off",
	"tslint.configFile": "./tsconfig.json",
	"javascript.preferences.quoteStyle": "single",
	"javascript.preferences.importModuleSpecifier": "relative",
	"javascript.referencesCodeLens.enabled": true,
	"htmlhint.options": {
		"attr-lowercase": [
			"*ngIf",
			"ngIf",
			"*ngFor",
			"ngFor",
			"ngSwitch",
			"ngModel",
			"[(ngModel)]",
			"#noServer",
			"noServer",
			"[ngStyle]",
			"ngClass",
			"[ngClass]",
			"[srvElement]",
			"(serverCreated)",
			"(bluePrintCreated)",
			"#serverNameInput",
			"#contentParagraph",
			"(bpCreated)",
			"(featureSelected)"
		],
		"doctype-first": false
	},
	"tslint.alwaysShowRuleFailuresAsWarnings": true,
	"powershell.codeFormatting.newLineAfterCloseBrace": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"workbench.colorTheme": "Palenight Theme",
	"tsimporter.noStatusBar": true,
	"tsimporter.disabled": false
}