{
	"folders": [{
		"path": "./Angular-Recipe-Project-App"
	}],
	"settings": {
		"autoimport.doubleQuotes": true,
		"vsicons.presets.angular": true,
		"angular2-switcher.openSideBySide": true,
		"ngschematics.schematics": ["**/*.ts"],
		"angulardoc.directoryFilter": ["!typings", "!node_modules", "!.vscode"],
		"typescriptHero.imports.insertSemicolons": true,
		"typescriptHero.imports.stringQuoteStyle": "'",
		"tslint.enable": true,
		"emmet.triggerExpansionOnTab": true,
		"typescriptHero.imports.insertSpaceBeforeAndAfterImportBraces": true,
		"autoimport.showNotifications": true,
		"html.format.indentInnerHtml": true,
		"tslint.ignoreDefinitionFiles": true,
		"jsDocCompletion.enabled": true,
		"auto-close-tag.activationOnLanguage": [
			"xml",
			"javascript",
			"typescript",
			"HTML (Eex)"
		],
		"files.associations": {
			"*.html": "html",
			"*.ts": "typescript"
		},
		"html.suggest.html5": true,
		"htmlhint.options": {
			"attr-lowercase": [
				"*ngIf",
				"ngIf",
				"*ngFor",
				"ngFor",
				"ngSwitch",
				"ngModel",
				"[(ngModel)]",
				"#noServer",
				"noServer",
				"[ngStyle]",
				"ngClass",
				"[ngClass]"
			],
			"doctype-first": false
		},
		"tsimporter.tsconfigName": "tsconfig.json",
		"tsimporter.showNotifications": true,
		"tsimporter.spaceBetweenBraces": true,
		"tsimporter.filesToScan": ["**/*.ts", "**/*.tsx"],
		"outline.icons": true,
		"typescript.tsdk": "node_modules/typescript/lib"
	}
}