{
	"folders": [
		{
			"path": "4_cmp-databinding"
		}
	],
	"settings": {
		"autoimport.doubleQuotes": true,
		"vsicons.presets.angular": true,
		"angular2-switcher.openSideBySide": true,
		"ngschematics.schematics": [
			"@schematics/angular",
			"@ngrx/schematics",
			"@angular/pwa",
			"@ng-bootstrap/schematics",
			"@angular/material",
			"@clr/angular",
			"@angular/elements"
		],
		"angulardoc.directoryFilter": ["!typings", "!node_modules", "!.vscode"],
		"typescript.validate.enable": true,
		"typescript.autoClosingTags": true,
		"typescript.check.npmIsInstalled": true,
		"typescript.format.enable": true,
		"typescript.format.insertSpaceAfterCommaDelimiter": true,
		"typescript.format.insertSpaceAfterConstructor": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
		"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.locale": "en",
		"typescript.reportStyleChecksAsWarnings": true,
		"typescript.suggest.autoImports": true,
		"typescript.suggest.paths": true,
		"typescript.suggestionActions.enabled": true,
		"typescript.tsserver.log": "verbose",
		"typescript.tsserver.trace": "verbose",
		"typescriptHero.imports.insertSemicolons": true,
		"typescriptHero.imports.stringQuoteStyle": "'",
		"tslint.enable": true,
		"typescriptHero.imports.insertSpaceBeforeAndAfterImportBraces": true,
		"autoimport.showNotifications": true,
		"typescript.disableAutomaticTypeAcquisition": false,
		"typescript.format.insertSpaceBeforeFunctionParenthesis": true,
		"typescript.tsc.autoDetect": "on",
		"files.associations": {},
		"css.trace.server": "messages",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"typescript.referencesCodeLens.enabled": true,
		"tsimporter.tsconfigName": "tsconfig.json",
		"tsimporter.showNotifications": true,
		"tsimporter.spaceBetweenBraces": true,
		"angulardoc.schematics": [
			"@schematics/angular",
			"@ngrx/schematics",
			"@angular/pwa",
			"@ng-bootstrap/schematics",
			"@angular/material",
			"@clr/angular",
			"@angular/elements"
		],
		"tslint.alwaysShowStatus": true,
		"tslint.jsEnable": false,
		"tslint.packageManager": "npm",
		"tslint.suppressWhileTypeErrorsPresent": true,
		"tslint.trace.server": "messages",
		"quicktype.inferBooleanStrings": true,
		"quicktype.inferMaps": true,
		"quicktype.justTypes": true,
		"typescriptHero.imports.grouping": [
			"Plains",
			"Modules",
			"Workspace"
		],
		"tslint.autoFixOnSave": true,
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
		"typescript.format.insertSpaceAfterSemicolonInForStatements": true,
		"typescript.preferences.quoteStyle": "single",
		"typescript.suggest.completeFunctionCalls": true,
		"typescript.suggest.enabled": true,
		"typescriptHero.imports.multiLineTrailingComma": true,
		"typescriptHero.imports.multiLineWrapThreshold": 125,
		"typescriptHero.imports.organizeOnSave": true,
		"typescriptHero.imports.removeTrailingIndex": true,
		"typescriptHero.verbosity": "warn",
		"prettier.typescriptEnable": [
			"typescript",
			"typescriptreact"
		],
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": false
		},
		"grunt.autoDetect": "off",
		"gulp.autoDetect": "off",
		"tslint.configFile": "./tsconfig.json",
		"tslint.run": "onType",
		"javascript.preferences.quoteStyle": "single",
		"javascript.preferences.importModuleSpecifier": "relative",
		"javascript.referencesCodeLens.enabled": true,
		"angulardoc.access_token": "e7a022f9-d8a9-4cc1-a794-247b2a31e4a1",
		"angulardoc.email": "cliff.crerar@gmail.com",
		"angulardoc.username": "CliffCrerar",
		"angulardoc.fileFilter": [
			"**/!(*.*spec).ts"
		],
		"htmlhint.options": {
			"attr-lowercase": [
				"*ngIf",
				"ngIf",
				"*ngFor",
				"ngFor",
				"ngSwitch",
				"ngModel",
				"[(ngModel)]",
				"#noServer",
				"noServer",
				"[ngStyle]",
				"ngClass",
				"[ngClass]",
				"[srvElement]",
				"(serverCreated)",
				"(bluePringCreated)"
			],
			"doctype-first": false
		},
		"tslint.alwaysShowRuleFailuresAsWarnings": true,
		"prettier.tslintIntegration": true,
		"powershell.codeFormatting.newLineAfterCloseBrace": true,
	}
}